apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "udacity.nanodegree.android.com.grandmothersrecipesapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def AAVersion = '4.4.0' //Anotações

    implementation 'com.android.support:design:26.1.0'
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"

    def parcelerVersion = '1.1.9'
    implementation "org.parceler:parceler-api:$parcelerVersion"
    annotationProcessor "org.parceler:parceler:$parcelerVersion"

    implementation 'com.jpardogo.materialtabstrip:library:1.1.1'

    implementation 'com.google.code.gson:gson:2.8.1'  // gson
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2' //ProgressBar
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:cardview-v7:26.1.0'

    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.volley:volley:1.0.0' // http request
    implementation 'com.squareup.picasso:picasso:2.5.2' // Imagens
    implementation 'com.google.android.exoplayer:exoplayer:r2.2.0' // Exibição de vídeos

    // https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
