# grandmothers-recipes-nanodegree

./: README.md
GrandmothersRecipesApp/: .gitignore  build.gradle
GrandmothersRecipesApp/app/: build.gradle
GrandmothersRecipesApp/app/src/androidTest/java/udacity/nanodegree/android/com/grandmothersrecipesapp/: CustomScrollActions.java  ExampleInstrumentedTest.java  NavigationActivitiesTest.java
GrandmothersRecipesApp/app/src/main/: AndroidManifest.xml
GrandmothersRecipesApp/app/src/main/java/udacity/nanodegree/android/com/grandmothersrecipesapp/adapter/: IngradientAdapter.java  RecipeAdapter.java  RecyclerViewAdapterBase.java  StepAdapter.java  StepDatailPageAdapter.java  ViewWrapper.java
GrandmothersRecipesApp/app/src/main/java/udacity/nanodegree/android/com/grandmothersrecipesapp/model/bo/: ApiCallBack.java  RecipeBO.java  VolleyRequest.java
GrandmothersRecipesApp/app/src/main/java/udacity/nanodegree/android/com/grandmothersrecipesapp/model/dao/: IngredientDao.java
GrandmothersRecipesApp/app/src/main/java/udacity/nanodegree/android/com/grandmothersrecipesapp/model/vo/: Ingredient.java  Recipe.java  Step.java
GrandmothersRecipesApp/app/src/main/java/udacity/nanodegree/android/com/grandmothersrecipesapp/provider/: GrandmothesWidgetProvider.java  IngredientContentProvider.java  IngredientContract.java  IngredientDbHelper.java
GrandmothersRecipesApp/app/src/main/java/udacity/nanodegree/android/com/grandmothersrecipesapp/service/: IngredientIntentService.java  IngredientsRemoteViewsService.java
GrandmothersRecipesApp/app/src/main/java/udacity/nanodegree/android/com/grandmothersrecipesapp/util/: Constants.java  JsonUtil.java
GrandmothersRecipesApp/app/src/main/java/udacity/nanodegree/android/com/grandmothersrecipesapp/view/: ApiCallback.java  IngredientDetailActivity.java  IngredientDetailFragment.java  IngredientItemView.java  IngredientPreference.java  MainActivity.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeItemView.java  StepDetailActivity.java  StepDetailFragment.java  StepItemView.java
GrandmothersRecipesApp/app/src/main/res/drawable/: ic_recipe.xml
GrandmothersRecipesApp/app/src/main/res/layout/: activity_ingredient_detail.xml  activity_main.xml  activity_recipe_detail.xml  activity_step_detail.xml  content_ingredient_detail.xml  fragment_ingrdient_detail.xml  fragment_recipe_detail.xml  fragment_step_detail.xml  grandmothes_widget_provider.xml  list_ingredient_item.xml  list_widget_ingredient.xml  list_widget_ingredient_item.xml  recipe_item_view.xml  toolbar_layout.xml  view_base_item.xml  view_ingredient_item.xml  view_recipe_item.xml  view_step_item.xml
GrandmothersRecipesApp/app/src/main/res/layout-sw600dp/: activity_main.xml  activity_recipe_detail.xml
GrandmothersRecipesApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GrandmothersRecipesApp/app/src/main/res/xml/: grandmothes_widget_provider_info.xml  widget_ingredient_info.xml
GrandmothersRecipesApp/app/src/test/java/udacity/nanodegree/android/com/grandmothersrecipesapp/: ExampleUnitTest.java
GrandmothersRecipesApp/gradle/wrapper/: gradle-wrapper.properties
